{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.cu": "cpp",
        "*.cuh": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "climits": "cpp"
    },
    "astyle.cmd_options": [
        "--style=k&r",
        "--indent=spaces=2",
        "--attach-inlines",
        "--attach-extern-c",
        "--attach-closing-while",
        "--indent-switches",
        "--indent-cases",
        "--indent-namespaces",
        "--indent-after-parens",
        "--indent-continuation=3",
        "--indent-preproc-define",
        "--indent-col1-comments",
        "--break-blocks",
        "--pad-oper",
        "--pad-comma",
        "--pad-header",
        "--delete-empty-lines",
        "--align-pointer=type",
        "--align-reference=type",
        "--break-one-line-headers",
        "--add-braces",
        "--add-one-line-braces",
        "--attach-return-type",
        "--convert-tabs",
        "--break-after-logical",
        "--max-code-length=120"
    ],
}